<?php
return [
    'title' => 'Cat & Weather Map',
    'theme_toggle' => 'Toggle theme',
    'cat_fact' => 'Cat Fact',
    'new_cat_fact' => 'New Cat Fact',
    'catfact_error' => 'Could not fetch cat fact.',
    'cat_image' => 'Cat Image',
    'new_cat_image' => 'New Cat Image',
    'weather' => 'Weather',
    'enter_city' => 'Enter city...',
    'update_weather' => 'Update Weather',
    'weather_error' => 'Could not fetch weather information.',
    'invalid_request' => 'Invalid request.',
    'apikey_missing' => 'API key is missing.',
    'loading' => 'Loading...',
    'location_loading' => 'Fetching location...',
    'location_found' => 'Location found.',
    'location_error' => 'Error fetching location.',
    'location_not_supported' => 'Your browser does not support location feature.',
    'your_location' => 'Your Location',
    'location_map' => 'Location Map',
    'copyright' => '© 2025 All rights reserved.',
    'weather_condition' => 'Condition',
    'temperature' => 'Temperature',
    'humidity' => 'Humidity',
    'wind' => 'Wind',

];
